<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DIV+FLEX</title>
    <style>
      *{
        margin: 0;
      }
      body{
        background-color: black;
        height: 100vh;
      }
      .area{
        width: 200px;
        height: 200px;
        /*margin: 10px;*/
      }
      .red{
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
      }
      .red p{
        /*text-align: center;*/
      }
      .red img{
        width: 50%;
      }
      
      .green{
        background-color: green;
      }
      .blue{
        background-color: blue;
      }
      .flex_area{
        height: 100%;
        background-color: darkgray;
        display: flex;
        /*justify-content: space-evenly;*/
        justify-content: center;
        gap: 20px;
        align-items: center;
        /*flex-direction: row-reverse;*/
        flex-direction: column;
      }
    </style>
</head>
<body>
<div class="flex_area">
    <div class="area red">
      <p>POLINKA THE BEST&#9829;.</p>
      <img src="https://proto.gr/sites/www.proto.gr/files/styles/colorbox/public/images/fruits/orange_1.png?itok=oL2ZmcbI" alt="orange">
    </div>
    <div class="area green"></div>
    <div class="area blue"></div>
</div>
</body>
</html>