<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOVER</title>
    <style>
        .wrapper{
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }

        .item{
            width: 200px;
            height: 200px;
            background: rgb(34, 193, 195);
            background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
            box-shadow: 10px 10px 5px -4px rgba(0,0,0,0.75);
            border-radius: 50%;
            border: 3px solid rgb(34, 193, 195);
            transition: 2s;
            transition-delay: 0.15s;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item a{
            text-decoration: none;
            color: black;
        }
        .item:hover{
            border-radius: 0;
            background: linear-gradient(180deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
            border: 5px solid rgb(253,187,45);
            transition: 1s;
            transition-delay: 0.15s;
            /*width: 400px;*/
            /*height: 400px;*/
            transform: scale(2);
        }
        .item:hover a{
            color: white;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item">
        <a href="#">LINK</a>
    </div>
    <div class="item"></div>
    <div class="item"></div>
</div>
</body>
</html>