<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>relative+absolute</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 100px;
        }
        .card{
            width: 200px;
            height: 250px;
            background-color: grey;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .sale{
            width: 40px;
            height: 40px;
            position: absolute;
            top: -20px;
            left: -20px;
            background-color: grey;
            border-radius: 50%;
        }
        .sale-bottom{
            width: 40px;
            height: 40px;
            position: absolute;
            bottom: -20px;
            right: -20px;
            background-color: grey;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <div class="card">
        <div class="sale"></div>
        <p>Lorem ipsum dolor.</p>
        <p>Lorem ipsum dolor.</p>
        <p>Lorem ipsum dolor.</p>
        <div class="sale-bottom"></div>
    </div>

    <div class="card">
        <div class="sale"></div>
        <p>Lorem ipsum dolor.</p>
        <p>Lorem ipsum dolor.</p>
        <p>Lorem ipsum dolor.</p>
        <div class="sale-bottom"></div>
    </div>

    <div class="card">
        <div class="sale"></div>
        <p>Lorem ipsum dolor.</p>
        <p>Lorem ipsum dolor.</p>
        <p>Lorem ipsum dolor.</p>
        <div class="sale-bottom"></div>
    </div>
</body>
</html>