<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pseudo_class & elements</title>
    <style>
        button:hover{
            background-color: yellow;
        }
        button:active{
            background-color: pink;
        }
        a:link{
            text-decoration: none;
            color: #446f44;
        }
        a:visited{
            text-decoration: none;
            color: coral;
        }
        li{
            color: #5454D4;
        }
        li::marker{
            color: black;
        }
        p::selection{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
<button>lorem</button>
<a href="https://fonts.google.com/">fonts</a>
<a href="https://www.youtube.com/">youtube</a>
<a href="https://unsplash.com/">pictures</a>
<a href="https://favicon.io/">icons</a>
<ul>
    <li>Lorem.</li>
    <li>Quasi.</li>
    <li>Eaque.</li>
    <li>Eum!</li>
    <li>Temporibus.</li>
    <li>Aperiam!</li>
    <li>Fugiat.</li>
    <li>Esse?</li>
</ul>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum mollitia nostrum nulla odit quibusdam rem repellendus rerum sed velit vitae. Doloremque ex facere quasi sint.</p>
</body>
</html>