<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calendar</title>
  <style>
    *{
      margin: 0;
    }
    .calendar{
      height: 100vh;
      display: flex;
      justify-content: space-around;
      align-items: start;
      flex-wrap: wrap;
      background: #446f44;
      padding: 1.5%;
      gap: 20px;
    }
    .month{
      display: flex;
      justify-content: space-between;
      align-items: start;
      flex-direction: column;
      height: 200px;
      width: 250px;
      background: #bed9be;
      padding: 20px;
      border-radius: 5%;
      transition: 1s;
    }
    .month h3{
      font-size: 24px;
    }
    .month:hover{
      transform: scale(1.1);
      transition: 1s;
    }
  </style>
</head>
<body>
<div class="calendar">
  <div class="month">
    <h3>Січень</h3>
    <p>Довжина дня: 8 годин</p>
    <p>Температура: -5°C</p>
    <p>Температурний рекорд: -25°C</p>
    <p>Кількість днів: 31</p>
  </div>
  <div class="month">
    <h3>Лютий</h3>
    <p>Довжина дня: 9 годин</p>
    <p>Температура: -3°C</p>
    <p>Температурний рекорд: -20°C</p>
    <p>Кількість днів: 28 (29 у високосний рік)</p>
  </div>
  <div class="month">
    <h3>Березень</h3>
    <p>Довжина дня: 11 годин</p>
    <p>Температура: 2°C</p>
    <p>Температурний рекорд: -10°C</p>
    <p>Кількість днів: 31</p>
  </div>
  <div class="month">
    <h3>Квітень</h3>
    <p>Довжина дня: 13 годин</p>
    <p>Температура: 10°C</p>
    <p>Температурний рекорд: -5°C</p>
    <p>Кількість днів: 30</p>
  </div>
  <div class="month">
    <h3>Травень</h3>
    <p>Довжина дня: 15 годин</p>
    <p>Температура: 15°C</p>
    <p>Температурний рекорд: 30°C</p>
    <p>Кількість днів: 31</p>
  </div>
  <div class="month">
    <h3>Червень</h3>
    <p>Довжина дня: 17 годин</p>
    <p>Температура: 20°C</p>
    <p>Температурний рекорд: 35°C</p>
    <p>Кількість днів: 30</p>
  </div>
  <div class="month">
    <h3>Липень</h3>
    <p>Довжина дня: 16 годин</p>
    <p>Температура: 25°C</p>
    <p>Температурний рекорд: 40°C</p>
    <p>Кількість днів: 31</p>
  </div>
  <div class="month">
    <h3>Серпень</h3>
    <p>Довжина дня: 14 годин</p>
    <p>Температура: 24°C</p>
    <p>Температурний рекорд: 38°C</p>
    <p>Кількість днів: 31</p>
  </div>
  <div class="month">
    <h3>Вересень</h3>
    <p>Довжина дня: 12 годин</p>
    <p>Температура: 18°C</p>
    <p>Температурний рекорд: 30°C</p>
    <p>Кількість днів: 30</p>
  </div>
  <div class="month">
    <h3>Жовтень</h3>
    <p>Довжина дня: 10 годин</p>
    <p>Температура: 10°C</p>
    <p>Температурний рекорд: 25°C</p>
    <p>Кількість днів: 31</p>
  </div>
  <div class="month">
    <h3>Листопад</h3>
    <p>Довжина дня: 8 годин</p>
    <p>Температура: 5°C</p>
    <p>Температурний рекорд: 15°C</p>
    <p>Кількість днів: 30</p>
  </div>
  <div class="month">
    <h3>Грудень</h3>
    <p>Довжина дня: 7 годин</p>
    <p>Температура: -2°C</p>
    <p>Температурний рекорд: -20°C</p>
    <p>Кількість днів: 31</p>
  </div>
</div>
</body>
</html>