<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FRIDGE</title>
    <style>
        *{
            margin: 0;
        }
        .header{
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header p{
            font-size: 32px;
        }
        .fridge{
            min-height: 80vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }
        .food{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column-reverse;
            height: 200px;
            width: 150px;
            padding: 20px;
            background: white;
            border: 3px solid rgb(190, 196, 192);
            border-radius: 10%;
            font-weight: bold;
        }
        .food img{
            width: 150px;
            height: 150px;
        }
    </style>
</head>
<body>
<div class="header"><p><b>What do I have in my fridge?</b></p></div>
<div class="fridge">
    <div class="food">
        <p>Cheese</p>
        <img src="https://cdn-icons-png.flaticon.com/512/883/883514.png" alt="Cheese">
    </div>
    <div class="food">
        <p>Meat</p>
        <img src="https://cdn-icons-png.flaticon.com/512/5222/5222254.png" alt="Meat">
    </div>
    <div class="food">
        <p>Eggs</p>
        <img src="https://cdn-icons-png.flaticon.com/512/5222/5222963.png" alt="Eggs">
    </div>
    <div class="food">
        <p>Milk</p>
        <img src="https://cdn-icons-png.flaticon.com/512/9954/9954768.png" alt="Milk">
    </div>
    <div class="food">
        <p>Butter</p>
        <img src="https://cdn-icons-png.flaticon.com/512/5318/5318827.png" alt="Butter">
    </div>
    <div class="food">
        <p>Lemon</p>
        <img src="https://cdn-icons-png.flaticon.com/512/6866/6866595.png" alt="Lemon">
    </div>
    <div class="food">
        <p>Ginger</p>
        <img src="https://cdn-icons-png.flaticon.com/512/3944/3944338.png" alt="Ginger">
    </div>
    <div class="food">
        <p>Jam</p>
        <img src="https://cdn-icons-png.flaticon.com/512/2515/2515286.png" alt="Jam">
    </div>
</div>
<hr>
<div class="header">
    <p><b>... that`s all ...</b></p>
</div>
</body>
</html>