<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap"
          rel="stylesheet">
    <style>
        .wrapper {
            display: flex;
            justify-content: space-evenly;
            align-items: start;
        }

        .block {
            height: 200px;
            width: 200px;
            background: coral;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Rubik_Pixels {
            font-family: "Rubik Pixels", serif;
        }

        .Sedgwick_Ave_Display {
            font-family: "Sedgwick Ave Display", serif;
        }

        .Dancing_Script {
            font-family: "Dancing Script", serif;
        }

        .Fjalla_One {
            font-family: "Fjalla One", serif;
        }

        .Indie_Flower {
            font-family: "Indie Flower", serif;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="Rubik_Pixels block">
        <p>Rubik Pixels</p>
    </div>
    <div class="Sedgwick_Ave_Display block">
        <p>Sedgwick Ave Display</p>
    </div>
    <div class="Dancing_Script block">
        <p>Dancing Script</p>
    </div>
    <div class="Fjalla_One block">
        <p>Fjalla One</p>
    </div>
    <div class="Indie_Flower block">
        <p>Indie Flower</p>
    </div>
</div>
</body>
</html>